name: github pages

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  Deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.90.1'
          extended: true

      - name: Build
        run: |
          if grep -rs "baseurl: isshe.github.io" ./config.yaml; then
            sed -i "s/clientID: 'replace me'/clientID: ${{ secrets.APP_CLIENT_ID }}/" config.yaml
            sed -i "s/clientSecret: 'replace me'/clientSecret: ${{ secrets.APP_CLIENT_SECRET }}/" config.yaml
          else
            sed -i "s/clientID: 'replace me'/clientID: ${{ secrets.APP_CLIENT_ID_CUSTOM }}/" config.yaml
            sed -i "s/clientSecret: 'replace me'/clientSecret: ${{ secrets.APP_CLIENT_SECRET_CUSTOM }}/" config.yaml
          fi

          hugo --minify
          ls ./public

      - name: Clone isshe.github.io
        uses: actions/checkout@v2
        with:
          repository: isshe/isshe.github.io
          path: isshe.github.io

      - name: Copy to isshe.github.io
        run: |
          rm -rf isshe.github.io/*
          cp -rf ./public/* isshe.github.io/
          cd isshe.github.io/
          echo "blog.isshe.ltd" > ./CNAME
          git config --unset-all http.https://github.com/.extraheader
          cat .git/config
          cd ..

      - name: Pushes to isshe.github.io
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.FOR_WORKFLOW_PUSH }}
        with:
          source-directory: 'isshe.github.io'
          destination-github-username: 'isshe'
          destination-repository-name: 'isshe.github.io'
          user-email: i.sshe@outlook.com
          target-branch: master
          commit-message: 'change: update site.'
